version: "3"

services:
  postgres:
    image: arminc/clair-db
    restart: unless-stopped
    networks:
       - net_clair
  clair:
    image: arminc/clair-local-scan:v2.0.6
    command: [-config, /config/config.yaml, -insecure-tls, -log-level=debug]
    restart: unless-stopped
    depends_on:
      - postgres
    ports:
      - "6060-6061:6060-6061"
    networks:
      - net_clair
  klar:
    build:
      context: ./klar/
    networks:
      - net_clair
  localscannerapi:
    build:
      context: ../
      dockerfile: multistage.Dockerfile
    ports:
      - "8080:80"
    networks:
      - net_clair
    environment:
      - Dockerhub__Username=SET_THIS
      - Dockerhub__Password=SET_THIS
      - Google__GcrJsonKeyPath=/var/gcrkey/key.json
      - General__AppRootUri=http://localhost:8080
      - General__ConnectionString=host=postgres port=5432 user=postgres password=password sslmode=disable statement_timeout=60000
      - Logging__LogLevel__Default=Debug
  examplereverseproxy:
    image: nginx:latest
    ports:
      - "8282:80"
    restart: always
    networks:
      - net_clair
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
  stableapi:
    image: ptcos/container-vulnerability-scanner:latest
    ports:
      - "8181:80"
    networks:
      - net_clair
    environment:
      - Dockerhub__Username=SET_THIS
      - Dockerhub__Password=SET_THIS
      - Google__GcrJsonKeyPath=/var/gcrkey/key.json
      - General__AppRootUri=http://localhost:8181
      - General__ConnectionString=host=postgres port=5432 user=postgres password=password sslmode=disable statement_timeout=60000
      - Logging__LogLevel__Default=Debug
networks:
  net_clair:

