version: "3"

services:
  postgres:
    image: arminc/clair-db
    restart: unless-stopped
    networks:
       - net_clair
  clair:
    image: arminc/clair-local-scan:v2.0.6
    command: [-config, /config/config.yaml, -insecure-tls]
    restart: unless-stopped
    depends_on:
      - postgres
    ports:
      - "6060-6061:6060-6061"
    networks:
      - net_clair
  klar:
    build:
      context: ./klar/
    networks:
      - net_clair
  localscannerapi:
    build:
      context: ../
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    networks:
      - net_clair
    depends_on:
      - postgres
    environment:
      - Dockerhub__Username=SET_THIS
      - Dockerhub__Password=SET_THIS
      - Google__GcrJsonKeyPath=/var/gcrkey/key.json
      - General__AppRootUri=http://localhost:8080
      - General__ConnectionString=User ID=postgres;Password=password;Host=postgres;Port=5432;Database=api-db-local;Pooling=true;
      - Logging__LogLevel__Default=Warning
  auth-proxy:
    image: nginx:latest
    ports:
      - "8282:80"
    restart: always
    depends_on:
      - stableapi
    networks:
      - net_clair
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/htpasswd:/var/htpasswd
  stableapi:
    image: ptcos/container-vulnerability-scanner:0.5.2
    ports:
      - "8181:80"
    depends_on:
      - postgres
    networks:
      - net_clair
    environment:
      - Dockerhub__Username=SET_THIS
      - Dockerhub__Password=SET_THIS
      - Google__GcrJsonKeyPath=/var/gcrkey/key.json
      - General__AppRootUri=http://localhost:8181
      - General__ConnectionString=User ID=postgres;Password=password;Host=postgres;Port=5432;Database=api-db;Pooling=true;
      - Logging__LogLevel__Default=Warning
networks:
  net_clair:
